<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalità</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="ricerca">
            <img src="../immagini/valorantlogo.png" alt=""width="150" height="30">
            <nav class="header"><ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../html/mappe.html">MAPPE</a></li>
                <li><a href="../html/agenti.html">AGENTI</a></li>
                <li><a href="../html/arsenale.html">ARSENALE</a></li>
                <li><a href="../html/rank.html">RANK</a></li>
                <li><a href="../html/modalita.html" >MODALITÀ</a></li>
                <li><a href="../html/chisiamo.html">CHI SIAMO</a></li>
            </ul></nav>

        </div>

    </header>
    <main>
        <div class="titolomodalità">
            <h1>MODALITÀ DI GIOCO</h1>
        </div>
        <div class="testomodalità">
            <h2 style="font-weight: lighter;">Valorant è uno sparatutto tattico che vede due squadre di cinque giocatori prendere il controllo di diversi personaggi, che differiscono per caratteristiche e abilità. Prima dell'inizio di ogni round, al giocatore viene fornita una quantità variabile di crediti, con cui è possibile acquistare dell'equipaggiamento costituito da armi da fuoco e abilità, che variano in base all'agente scelto. Gli oggetti comprati restano con il giocatore fino al loro consumo o alla morte del personaggio. I crediti variano in base alle statistiche ottenute nei vari round (uccisioni, assist...).</h2>
            <hr>
            <h1 style="font-size: xx-large;">Non competitiva</h1>
            <h2 style="font-weight: lighter;">Nella modalità classica del videogioco, l'obiettivo è piazzare un esplosivo (spike) in uno dei siti presenti sulla mappa (che possono essere A, B o C) ed assicurarne la detonazione o di impedire quest'ultima, in base al ruolo della squadra di cui si fa parte. Le partite sono divise in 12 round di difesa e attacco, con un massimo di 25 scontri per partita. La prima squadra che si aggiudica 13 round vince.</h2>
            <hr>
            <h1 style="font-size: xx-large;">Assalto spike</h1>
            <div class="mod">
            <h2 style="font-weight: lighter;">Nella modalità Assalto Spike, la prima squadra che vince 4 round vince la partita, fino ad un massimo di 7. L'equipaggiamento verrà fornito automaticamente ad ogni round, e ogni attaccante porta con sé una bomba. In giro per la mappa si trovano delle sfere di potenziamento che possono essere utilizzate per fornire alla propria squadra opportunità tattiche.</h2>
            <video width="500" height="250" controls>
                <source src="../immagini/spike.mp4">
            </video>
        </div>
            <hr>
            <h1 style="font-size: xx-large;">Competitiva</h1>
            <div class="mod">
            <h2 style="font-weight: lighter;">Nella modalità Competitiva, una partita si svolge esattamente come se fosse una partita normale, con l'aggiunta di una graduatoria: una volta che il giocatore avrà giocato cinque partite di piazzamento, otterrà il proprio grado. A luglio 2020, il gioco vede aggiunta una condizione per le partite competitive: invece di giocare un singolo round se la partita arrivava a 12-12, le due squadre nei tempi supplementari si alterneranno i turni di gioco in attacco e difesa, fino a quando una squadra rivendica la vittoria se ha un vantaggio di due round (bo2). Ogni round straordinario dà ai giocatori la medesima quantità di denaro per l'acquisto di armi e abilità. Dopo aver concluso un round in attacco e difesa, i giocatori delle due squadre possono decidere se far terminare la partita con un pareggio; il prerequisito è un voto di 6 giocatori dopo il primo set, 3 dopo il secondo e uno solo per l'ultimo.</h2>
            <video width="500" height="250" controls>
                <source src="../immagini/ranked.mp4">
            </video>
        </div>
            <hr>
            <h1 style="font-size: xx-large;">Deathmatch</h1>
            <div class="mod">
            <h2 style="font-weight: lighter;">Durante il periodo invernale, che secondo il gioco coincide con la stagione stessa, viene pubblicata una modalità a tempo limitato, ovvero "Battaglia a palle di neve". La formazione delle squadre rimane quella classica del gioco, con la differenza che gli agenti non dispongono delle loro abilità caratteristiche, ma possiedono un'arma speciale che consente di lanciare palle di neve . In questa modalità speciale, i giocatori possono vagare per una delle mappe di gioco alla ricerca di oggetti utili per sconfiggere gli avversari e ottenere vantaggi (di velocità, danno e visibilità) che scadono dopo un certo periodo.</h2>
            <video width="500" height="250" controls>
                <source src="../immagini/deathmatch.mp4">
            </video>
        </div>
    </div>
    </main>
    <footer>
        <nav class="footer"><ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../html/mappe.html">MAPPE</a></li>
            <li><a href="../html/agenti.html">AGENTI</a></li>
            <li><a href="../html/arsenale.html">ARSENALE</a></li>
            <li><a href="../html/rank.html">RANK</a></li>
            <li><a href="../html/modalita.html">MODALITÀ</a></li>
            <li><a href="../html/chisiamo.html">CHI SIAMO</a></li> 
        </ul></nav>
    </footer>
    
</body>
</html>